camel.component.websocket.max-threads=5

# ActiveMQ
activemq.broker.username=${A_MQ_SERVICE_USER}
activemq.broker.password=${A_MQ_SERVICE_PSWD}
activemq.broker.url=tcp://${A_MQ_SERVICE_NAME}:61616

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_NAME}:${MYSQL_SERVICE_PORT}/${MYSQL_SERVICE_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

