# ActiveMQ
activemq.broker.username=admin
activemq.broker.password=admin
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

activemq.service.name=activemq
activemq.service.host=127.0.0.1
activemq.service.port=61616